<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        html {
            height: 98%;
            width: 98%;
        }
        body {
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
        }
        .input-container {
            width: 50%;
            margin-top: 1%;
            margin-left: auto;
            margin-right: auto;
        }
        .chat-container {
            width: 50%;
            height: 80%;
            border: 1px solid #ccc;
            overflow-y: scroll;
            padding: 2%;
            margin-left: auto;
            margin-right: auto;
        }
        input {
            width: 100%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 10px;
        }
        .message {
            max-width: 50%;
            width: fit-content;
            padding: 1.5%;
            margin: 5px 0;
            border-radius: 10px;
            word-wrap: break-word
        }
        .user-message {
            margin-left: auto;
            background-color: #f1f1f1;
        }
        .bot-response {
            background-color: #d1e7dd;
        }
        .bot-response:hover {
            background-color: #ccc;
        }
        .bot-response-references {
            padding: 0 1.5%;
            background-color: #eee;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #000;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="chat-container" id="chat-box">
    </div>
    <div class="input-container">
        <input type="text" id="user-input" onkeydown="sendMessage(this)" placeholder="Type a message..." autofocus>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script>
        async function sendMessage(inputElement) {
            if(event.key !== 'Enter') return;

            const userMessage = inputElement.value.trim();

            if (userMessage === '') return;

            appendUserMessage(userMessage);
            inputElement.value = '';

            elements = await appendBotMessage(userMessage);
        }

        function appendUserMessage(message) {
            const chatBox = document.getElementById('chat-box');
            const messageElement = document.createElement('div');
            messageElement.className = 'message user-message';
            messageElement.textContent = message;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        async function appendBotMessage(userMessage) {
            const chatBox = document.getElementById('chat-box');

            const messageElement = document.createElement('div');
            messageElement.className = 'message bot-response';

            const spinner = document.createElement('div');
            spinner.className = 'spinner';
            messageElement.appendChild(spinner);

            const referencesElement = document.createElement('div');
            referencesElement.className = 'message bot-response-references';

            messageElement.addEventListener('click', function(){
                if (referencesElement.style.maxHeight){
                    referencesElement.style.maxHeight = null;
                } else {
                    referencesElement.style.maxHeight = referencesElement.scrollHeight + "px";
                }
            });
            
            chatBox.appendChild(messageElement);
            chatBox.appendChild(referencesElement);
            chatBox.scrollTop = chatBox.scrollHeight;

            var socket = io();

            const requestData = {
                message: userMessage
            };

            socket.emit('request', requestData);

            socket.on('response', function(data) {
                messageElement.textContent = data.message;
                referencesElement.innerHTML = data.references;
                chatBox.scrollTop = chatBox.scrollHeight;
            });
        }
    </script>
</body>
</html>
